REACT_APP_API=https://610af86852d56400176b00a0.mockapi.io/
REACT_APP_API_KEY=AIzaSyDVwlOj68cVtE1BFMBWYAjaDR2usceveU0
REACT_APP_AUTH_DOMAIN=handmade-8b57e.firebaseapp.com
REACT_APP_PROJECT_ID=handmade-8b57e
REACT_APP_STORAGE_BUCKET=handmade-8b57e.appspot.com
REACT_APP_MESSAGING_ID=706077404917
REACT_APP_APP_ID=1:706077404917:web:0d22493143d71ba1a01fbc